<?xml version="1.0"?>

<group name="TotalRecordKeyframe" description="minimal example module">

	<description type="text">
		Records position data based on changes in a derivative input. When derivative changes sign, the current position will be recorded, along with the current tick. On playback, the module will output position on POSITION output and corresponding tick on SYNC output.
	</description>

	<example description="A simple example">
		<module
			class="TotalRecordKeyframe"
			name="TotalRecordKeyframe"
			repeat = "true"
			debug="false"
			equality_tolerance="0.1"
		/>
	</example>

	<parameter name="repeat" type="bool" default="false" description="Repeat playback" />
	<parameter name="debug" type="bool" default="false" description="Enable debug info" />
	<parameter name="angle_tolerance" type="float" default="1.0" description="Tolerance for reaching goal position" />

	<input name="INPUT" description="Position data input" />
	<input name="COMMAND" description="1 record, 2 playback, 3 pause" />
	<input name="SPEED" description="Feedback speed" />
	<input name="SYNC_IN" description="Sync in signal" />
	<input name="TRIGGER" />

	<output name="OUTPUT" description="Position output" size_set="INPUT" />
	<output name="TORQUE" description="Torque limit output" size_set="INPUT" />
	<output name="SYNC_OUT" description="Sync out signal" size_set="INPUT" />

	<module class="TotalRecordKeyframe" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>TotalRecordKeyframe.h</file>
   		<file>TotalRecordKeyframe.cc</file>
   		<file>TotalRecordKeyframe.ikc</file>
   </files>

</group>

