<?xml version="1.0"?>

<group name="TotalRecordKeyframe" description="minimal example module">

	<description type="text">
		Records position data and then processes it to determine keyframes to then be output as matricees of tick and value.
	</description>

	<example description="A simple example">
		<module
			class="TotalRecordKeyframe"
			name="TotalRecordKeyframe"
			debug="false"
		/>
	</example>

	<parameter name="repeat" type="bool" default="false" description="Repeat playback" />
	<parameter name="debug" type="bool" default="false" description="Enable debug info" />
	<parameter name="angle_tolerance" type="float" default="1.0" description="Tolerance for reaching goal position" />

	<input name="INPUT" description="Data input to be recorded" />
	<input name="COMMAND" description="Command input for telling the module what to do: 1 record, 2 pause, 3 process and ouput" />
	<input name="SPEED" description="Feedback speed" />
	<input name="SYNC_IN" description="Sync in signal" />

	<output name="OUTPUT" description="Position output" size_set="INPUT" />
	<output name="TORQUE" description="Torque limit output" size_set="INPUT" />

	<output name="SYNC_OUT" description="Sync out signal to indicate that values have been outputted" size_set="INPUT" />

	<output name="OUT_VALUE" description="Output matrix for values" size_x="1024" size_y="20" />
	<output name="OUT_TICK" description="Output matrix for ticks" size_x="1024" size_y="20" />
	<output name="SIZE_X" description="Output array for size x of output matrices" size_set="INPUT" />
	<output name="SIZE_Y" description="Output array for size y of output matrices" size_set="INPUT" />

	<module class="TotalRecordKeyframe" />

	<author>
		<name>Bjarni Birgisson</name>
		<email>adi10bbi@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>TotalRecordKeyframe.h</file>
   		<file>TotalRecordKeyframe.cc</file>
   		<file>TotalRecordKeyframe.ikc</file>
   </files>

</group>

