<?xml version="1.0"?>

<group name="Clamp" description="minimal example module">

	<description type="text">
		Module that can be used to clamp a value to a min, zero, or max value around some offset
	</description>

	<example description="A simple example">
		<module
			class="Clamp"
			name="Clamp"
			min_out = "30"
			max_out = "300"
			tolerance = "0.1"
			offset_in = "0"
			debug = "true"
		/>
	</example>

	<parameter name="min_out" type="float" default="7.0" description="Minimum clamp value" />
	<parameter name="max_out" type="float" default="7.0" description="Maximum clamp value" />
	<parameter name="offset_in" type="float" default="7.0" description="If the input is larger than this, it will go to max; if it is less it will go to min; if it is the same within the set tolerance, it will stay at this value" />
	<parameter name="tolerance" type="float" default="0.1" description="Tolerance for staying at the offset value" />
	<parameter name="debug" type="bool" default="true" description="Turns on or off debugmode" />

	<input name="INPUT" description="Input to be clamped" />

	<output name="OUTPUT" description="Clamped output" size_set="INPUT" />

	<module class="Clamp" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Clamp.h</file>
   		<file>Clamp.cc</file>
   		<file>Clamp.ikc</file>
   </files>

</group>

