<?xml version="1.0"?>

<group name="Interpolator" description="minimal example module">

	<description type="text">
		Interpolation module that interpolates points between two points in either a linear manner or cubic (Catmull Rom Spline) manner.
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="Interpolator"
			name="Interpolator"
			tau="0.001"
			debug="true"
		/>
	</example>

	<parameter name="debug" type="bool" default="false" description="Debug mode" />
	<parameter name="tau" type="float" default="0.001" description="Tau parameter for sharpness of interpolation, between 0 and 1 but perferrably close to 0" />

	<input name="INPUT_TICKS" description="Input matrix of ticks" />
	<input name="INPUT_VALUES" description="Input matrix of values" />
	<input name="SIZE_X" description="Input array for size x of the matrices"/>
	<input name="SIZE_Y" description="Input array for size y of the matrices"/>
	<input name="COMMAND" description="Input command"/>

	<output name="OUTPUT" description="Array of output with interpolated values" size_set="SIZE_Y" />
	<output name="OUTPUT_TEST" descriptiom="Test output array" size_set="SIZE_Y" />
	<output name="OUTPUT_TEST2" descriptiom="Test output array" size_set="SIZE_Y" />

	<module class="Interpolator" />

	<author>
		<name>Bjarni Birgisson</name>
		<email>adi10bbi@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Interpolator.h</file>
   		<file>Interpolator.cc</file>
   		<file>Interpolator.ikc</file>
   </files>

</group>