<?xml version="1.0"?>

<group name="Interpolator" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "Interpolator" to the name of your new module in
		Interpolator.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="Interpolator"
			name="Interpolator"
			tau="0.001"
		/>
	</example>

	<parameter name="tau" type="float" default="0.001" description="Tau parameter for sharpness of interpolation" />

	<input name="INPUT_TICKS" description="Input matrix of ticks" />
	<input name="INPUT_VALUES" description="Input matrix of values" />
	<input name="SIZE_X" />
	<input name="SIZE_Y" />
	<input name="COMMAND" />

	<output name="OUTPUT" description="Array of output with all curves, order is important" size_set="SIZE_Y" />
	<output name="OUTPUT_TEST" descriptiom="TEst output array" size_set="SIZE_Y" />
	<output name="OUTPUT_TEST2" descriptiom="TEst output array" size_set="SIZE_Y" />

	<module class="Interpolator" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Interpolator.h</file>
   		<file>Interpolator.cc</file>
   		<file>Interpolator.ikc</file>
   </files>

</group>