
<?xml version="1.0"?>

<group title="KeyframeRecorder Example">

<!-- modules -->
	<module
		class = "Constant"
		name = "State"
		outputsize  = "1"
		data  = "0"
	/>

	<module
		class="KeyframeRecorder"
		name="KeyframeRecorder"
	/>

	<module
		class="Recorder"
		name="Recorder"
		maxlength = "1000"
		repeat = "true"
	/>

	<module
		class="Scale"
		factor="2"
	/>

	<module
     class = "Dynamixel"
     name = "Dynamixel_1"
     device  = "/dev/cu.usbserial-A600cUuc"
     servo_id = "3"
     index_mode = "indirect"
     printf_info ="none"
     use_feedback ="true"
 		baud_rate = "1000000"
 		angle_unit = "degrees"
 	/>

	<module 
		class = "Differentiator" 
		name = "Differentiator" 
	/>

	<group name = "MovingAverage" >
         <module class = "Scale" name = "DummySource" factor="1" />
         <module class = "Add" name = "LowPassAdd1" />
         <module class = "Add" name = "LowPassAdd2" />
         <module class = "Scale" name = "LowPassScale" factor="0.33" />

         <connection sourcemodule  = "DummySource" source  = "OUTPUT" targetmodule   = "LowPassAdd1" target  = "INPUT1" delay = "2" />
         <connection sourcemodule  = "DummySource" source  = "OUTPUT" targetmodule   = "LowPassAdd1" target  = "INPUT2" delay = "1" />
         <connection sourcemodule  = "DummySource" source  = "OUTPUT" targetmodule   = "LowPassAdd2" target  = "INPUT1" />
         <connection sourcemodule  = "LowPassAdd1" source  = "OUTPUT" targetmodule   = "LowPassAdd2" target  = "INPUT2" />
         <connection sourcemodule  = "LowPassAdd2" source  = "OUTPUT" targetmodule   = "LowPassScale" target  = "INPUT" />

         <input name = "INPUT" targetmodule = "DummySource" target = "INPUT" />
         <output name="OUTPUT" sourcemodule = "LowPassScale" source = "OUTPUT" />
   </group>

	<module class = "Abs" name = "Abs" />

<!-- connections -->

	<!-- TO keyframerecorder -->
		<connection sourcemodule  = "Dynamixel" source  = "FEEDBACK_PRESENT_POSITION" targetmodule	 = "KeyframeRecorder" target  = "INPUT" />
		<connection sourcemodule  = "MovingAverage" source  = "OUTPUT" targetmodule	 = "KeyframeRecorder" target  = "DERIVATIVE" />
		<connection sourcemodule  = "State" source  = "OUTPUT" targetmodule	 = "KeyframeRecorder" target  = "STATE" />

	<!-- TO recorder -->
		<connection sourcemodule  = "Abs" source  = "OUTPUT" targetmodule	 = "Recorder" target  = "INPUT" />
		<connection sourcemodule  = "KeyframeRecorder" source  = "SYNC" targetmodule	 = "Recorder" target  = "SYNC" />
		<connection sourcemodule  = "State" source  = "OUTPUT" targetmodule	 = "Recorder" target  = "STATE" />

	<!-- TO scale -->	
		<connection sourcemodule  = "Recorder" source  = "OUTPUT" targetmodule	 = "Scale" target  = "INPUT" />

	<!-- TO Dynamixel -->		
		<connection sourcemodule  = "Scale" source  = "OUTPUT" targetmodule	 = "Dynamixel" target  = "TORQUE_LIMIT" />
		<connection sourcemodule  = "KeyframeRecorder" source  = "POSITION" targetmodule	 = "Dynamixel" target  = "GOAL_POSITION" />

	<!-- TO Differentiator -->
		<connection sourcemodule  = "Dynamixel" source  = "FEEDBACK_PRESENT_POSITION" targetmodule	 = "Differentiator" target  = "INPUT" />

	<!-- TO Moving average -->	
		<connection sourcemodule  = "Differentiator" source  = "OUTPUT" targetmodule	 = "MovingAverage" target  = "INPUT" />

	<!-- TO Abs -->		
		<connection sourcemodule  = "MovingAverage" source  = "OUTPUT" targetmodule	 = "Abs" target  = "INPUT" />


<!-- view -->
<view name="View">
        <object
          class="Plot"
          title="Keyframe output"
          module = "KeyframeRecorder"
          source = "POSITION"
          x="0" y="0"
          w="2" h="2"
          min="-1"
          max="1"
       />
       <object
          class="Plot"
          title="Recorder output"
          module = "Recorder"
          source = "OUTPUT"
          x="0" y="2"
          w="2" h="2"
          min="-1"
          max="1"
       />
       <object class="Switch"  module="State" parameter="data" x="3" y="0"  />
    </view>

</group>