<?xml version="1.0"?>

<group name="SocketModule" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "SocketModule" to the name of your new module in
		SocketModule.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="SocketModule"
			name="SocketModule"
			parameter1 = "3.14"
			debug = "true"
		/>
	</example>

	<parameter name="port" type="int" default="8080" description="port to bind socket to" />
	<parameter name="debug" type="bool" default="true" description="Turns on or off debugmode" />

	<parameter name="a" type="int" default="127" description="first part of destination address" />
	<parameter name="b" type="int" default="0" description="second part of destination address" />
	<parameter name="c" type="int" default="0" description="third part of destination address" />
	<parameter name="d" type="int" default="1" description="fourth part of destination address" />
	<parameter name="destport" type="int" default="8800" description="port of destination address" />

	<parameter name="output_list" type="char" description="List of output names" />

	<input name="INPUT" description="Input to be sent through socket" />
	<!--<input name="SYNC_IN" description="Input for a sync in signal" />-->

	<module class="SocketModule" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>SocketModule.h</file>
   		<file>SocketModule.cc</file>
   		<file>SocketModule.ikc</file>
   </files>

</group>