<?xml version="1.0"?>

<group name="SocketModule" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "SocketModule" to the name of your new module in
		SocketModule.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="SocketModule"
			name="SocketModule"
			parameter1 = "3.14"
			debug = "true"
		/>
	</example>

	<parameter name="port" type="int" default="8080" description="port to bind socket to" />
	<parameter name="debug" type="bool" default="true" description="Turns on or off debugmode" />

	<parameter name="a" type="int" default="127" description="first part of destination address" />
	<parameter name="b" type="int" default="0" description="second part of destination address" />
	<parameter name="c" type="int" default="0" description="third part of destination address" />
	<parameter name="d" type="int" default="1" description="fourth part of destination address" />
	<parameter name="destport" type="int" default="9999" description="port of destination address" />

	<parameter name="packet_size" type="int" default="1024" description="the maximum size of packets sent and received" />


	<input name="SYNC_IN" description="Input for a sync in signal" />
	<input name="IN_VALUE" description="Input matrix for value" />
	<input name="IN_TICK" description="Input matrix for tick" />
	<input name="IN_SIZE_X" description="Input array for x size of matrices" />
	<input name="IN_SIZE_Y" description="Input array for y size of matrices" />

	<output name="OUT_VALUE" description="Output position matrix" size_x="1024" size_y="20"/>
	<output name="OUT_TICK" description="Output position matrix" size_x="1024" size_y="20"/>
	<output name="SIZE_X" description="Size x of matricies" size_set="3"/>
	<output name="SIZE_Y" description="Size y of matricies" size_set="3"/>

	<output name="COMMAND" descriptiom="Command output depending on incoming flag messages, must be a negative number" size_set="3" />

	<module class="SocketModule" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>SocketModule.h</file>
   		<file>SocketModule.cc</file>
   		<file>SocketModule.ikc</file>
   </files>

</group>