<?xml version="1.0"?>

<group name="SocketModule" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "SocketModule" to the name of your new module in
		SocketModule.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="SocketModule"
			name="SocketModule"
			parameter1 = "3.14"
			debug = "true"
		/>
	</example>

	<parameter name="port" type="int" default="8080" description="port to bind socket to" />
	<parameter name="debug" type="bool" default="true" description="Turns on or off debugmode" />

	<input name="INPUT" description="Input to be sent through socket" />

	<output name="OUTPUT" description="Output recieved from socket" size_set="INPUT" />

	<module class="SocketModule" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>SocketModule.h</file>
   		<file>SocketModule.cc</file>
   		<file>SocketModule.ikc</file>
   </files>

</group>

