<?xml version="1.0"?>

<group name="Reset" description="minimal example module">

	<description type="text">
		Module that stores values and sends them out when given appropriate signals. Gives a sync signal when stored position has been reached.
	</description>

	<example description="A simple example">
		<module
			class="Reset"
			name="Reset"
			debug = "true"
			delay = "1"
			equaltolerance = "0.1"
		/>
	</example>

	<parameter name="debug" type="bool" default="true" description="Turns on or off debugmode" />
	<parameter name="delay" type="int" default="0" description="Delay in ticks after enabling record before snapshot is taken" />
	<parameter name="equaltolerance" type="float" default="0" description="Tolerance for equality when comparing whether reset position has been reached" default="0.1" />

	<input name="INPUT" description="Input for saving reset position and for comparing when have reached reset position" />
	<input name="COMMAND" description="Stores input when set to 1, resets to stored position when set to 2, and stops reset process when set to 3" size="1" />
	
	<output name="SYNC" description="Sends sync signal when reached reset position" size="1"/>
	<output name="OUTPUT" description="Outputs reset position" size_set="INPUT" />

	<module class="Reset" />

	<author>
		<name>Trond Arild Tjöstheim</name>
		<email>kog13ttj@student.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage></homepage>
	</author>

   <files>
   		<file>Reset.h</file>
   		<file>Reset.cc</file>
   		<file>Reset.ikc</file>
   </files>

</group>

